{
  "compilerOptions": {
    "target": "ES2022", // compile target
    "lib": ["ESNext", "DOM" , "dom.iterable"], // use ES2024 features
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true
  }
}
